
import matplotlib.pyplot as plt
import numpy as np
x1=np.array([[1,2,3],[4,5,6],[7,8,9]])
y1=np.sin(x1)
plt.plot(x1,y1)
plt.xlabel('X-axis(matrix)')
plt.ylabel('Y-axis(sin-plot)')
plt.title('Sine plot of matrix')
plt.show()
print("\n")
x2=np.array([[6,7,8],[9,10,11],[12,13,14]])
y2=np.cos(x2)
plt.plot(x2,y2)
plt.xlabel('X-axis(matrix)')
plt.ylabel('Y-axis(cos-plot)')
plt.title('Cosine plot of matrix')
plt.show()
print("\n")
from random import sample
data = sample(range(1,1000),100)
plt.hist(data)
plt.xlabel('X-axis')
plt.ylabel('y-axis')
plt.title('Histogram')
plt.show()
